<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">exceptionPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">343.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.24707</property>
      <property
         name="exceptionHandler">true</property>
   </View>
</SDM>
